PORT=3000
API_KEY=b17eb5efaa7d410192d387cc287f927a
API_BASE_URL=https://api.spoonacular.com/recipes/findByIngredients
JWT_SECRET=superSecretKey!9876$randomChars
MONGODB_URL =mongodb+srv://srivastavashivang39:shivang123@cluster0.adj8q.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0